titanium.platform=/Users/alifaiz/Library/Application Support/Titanium/mobilesdk/osx/1.5.1/android
android.platform=/android-sdk-mac/platforms/android-1.6
google.apis=/android-sdk-mac/add-ons/google_apis-4-r01